<!DOCTYPE html>
<html>
    <head>
        <title>KAKATOJI WAS HERE</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
   <style type="text/css">

body {
    text-align:center;
    background-color:black;
}
#avatar img {
    max-height: 100%;
    max-width: 100%;
}
#avatar {
    background-color: #0061a8;
    border-radius: 50%;
    height: 0px;
    width: 0px;
    overflow: hidden;
    display: inline-block;
    animation:grow 0.2s forwards 2s;
}
@keyframes grow {
    to {
    border:2px solid gold;
        height:120px;
        width:120px;
    }
}
#me {
    font-size:30px;
    font-family: 'Press Start 2P', cursive;
    background:linear-gradient(45deg,magenta 50%,#0ff 50%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    animation:shine 2s ease-in-out forwards;
    background-size: 400% auto;
    
}
#starscont {
    margin-top:30%;
}
.stars {
    font-size:35px;
    position:absolute;
    color:gold;
    z-index:-1;
    visibility:hidden;
}


#star1 {
    animation:star1 2s ease-out forwards 2.1s;
}
@keyframes star1 {
    from{}
    to {
        visibility:visible;
        margin-top:-10%;
        margin-left:40%;
        opacity:0;
        transform:rotateZ(360deg);
    }
}


#star2 {
    animation:star2 2s ease-out forwards 2.1s;
}
@keyframes star2 {
    to {
        visibility:visible;
        margin-top:-30%;
        margin-left:20%;
        opacity:0;
        transform:rotateZ(360deg);
    }
}


#star3 {
    animation:star3 2s ease-out forwards 2.1s;
}
@keyframes star3 {
    to {
        visibility:visible;
        margin-top:-38%;
        margin-left:-5%;
        opacity:0;
        transform:rotateZ(360deg);
    }
}


#star4 {
    animation:star4 2s ease-out forwards 2.1s;
}
@keyframes star4 {
    to {
        visibility:visible;
        margin-top:-30%;
        margin-left:-30%;
        opacity:0;
        transform:rotateZ(360deg);
    }
}


#star5 {
    animation:star5 2s ease-out forwards 2.1s;
}
@keyframes star5 {
    to {
        visibility:visible;
        margin-top:-10%;
        margin-left:-50%;
        opacity:0;
        transform:rotateZ(360deg);
    }
}



@keyframes shine {
    to {
        background-position:300% center;
    }
}
#cont {
    margin-top:30%;
}


   </style>
    </head>
    <body>
        <div id="starscont">
            <span id="star1" class="stars">&#9733;</span>
            <span id="star2" class="stars">&#9733;</span>
            <span id="star3" class="stars">&#9733;</span>
            <span id="star4" class="stars">&#9733;</span>
            <span id="star5" class="stars">&#9733;</span>
            </div>
        <div id="cont">
        <div id="avatar">
            <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/cp0/e15/q65/p75x225/21616105_431618823906243_5805477830947125441_n.jpg?_nc_cat=0&efg=eyJpIjoidCJ9&_nc_eui2=AeEGlGUEKr35J98WgCdLpVzWJ0NV2X2lID90KpX-bly2VfpUrg4lgdazoVm9t6omGdAmqGwXBpM_ZbsEOJO3AlggyxtWgBXzLb0o-ffa1YJEzW4JTiKti8jksdOBWc8lTZk&oh=68d94c4b01998a9aee24622d02016188&oe=5B7DF708" alt="kakatoji">
        </div><br>
        <span id="me">kakatoji</span>
        </div>
    </body>
<!-- -saantonandre- 2018-04-01-->
</html>
