<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>TRX - Tron Paper Wallet Generator</title>
		<meta name="description" content="Offline paper wallet generator for (TRX) Tron cryptocurrency. Print your own offline tamper resistant paper wallets to store ONT in 'cold storage'. Uses secure tronpaperwallet.org open-source JavaScript key generator.">
		<meta name="keywords" content="trx,tron,paperwallet,paper,wallet,cryptocurrency,tron.network,tronix">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		<div id="root"></div>
		<div class="container-fluid"> 
			<div class="row"> 
				<div class="col-md-12 bg-band-grey"> 
					<div class="page-header text-center logo hidden-print" style="margin-bottom: 0px;">
						<img src="images/logo.png" title="TRX Paper Wallet" alt="TRX Paper Wallet">
					</div>
				</div>
				<div class="col-md-12 bg-band-grey title-container"> 
					<div class="page-header text-center"> 
						<h1 class="site-title">Tron Paper Wallet</h1> 
						<h5 class="site-slogan hidden-print">Generate Your Own Unique <a href="https://tron.network" target="blank">TRX</a> Address</h5> 
						<div id="new_wallet" style="display:none;">
							<br>
							<a href="https://ont.io" class="btn btn-danger btn-sm hidden-print" style="margin-right: 5px;">
								<span aria-hidden="true" class="glyphicon glyphicon-home"></span> Official website
							</a>
							
							<a href="https://github.com/eskakatana/tronpaperwallet.org" class="btn btn-danger btn-sm hidden-print">
								<span aria-hidden="true" class="glyphicon glyphicon-eye-open"></span> View on Github
							</a>
						</div>
					</div>
				</div>
			</div>
				
			<div id="main_screen">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<center>
							<div class="panel panel-danger">
								<div class="panel-heading" style="padding: 1px;">
									<h4>What is a <b>paper wallet</b> ?</h4>
								</div>
								<div class="panel-body">
									<b>DEFINITION of 'Paper Wallet'</b>

<p>A paper wallet is an offline mechanism for storing coins. The process involves printing the private keys and TRX addresses onto paper. Paper wallet are considered one of the safest ways to store cryptocurrencies; if properly constructed, and provided that certain precautions are taken, it will be nearly impossible for a hostile user to access your holdings.</p>

<b>MAXIMUM 'Security'</b>

<p>For maximum security we suggest to generate your paper wallet on an air gap computer. An air gap is a security measure to ensure that a computer is physically isolated from unsecured networks, such as the public Internet or an unsecured local area network.</p>
								</div>
								<div class="panel-footer">
									<a href="wallet.html" class="btn btn-danger hidden-print" style="margin-right: 5px;">
								<span aria-hidden="true" class="glyphicon glyphicon-repeat"></span> Generate a wallet
							</a>
								</div>
							</div>
						</center>
					</div>
					<div class="col-md-3"></div>
				</div>				
			</div>
			<center>
				<div class="hidden-print">
					<br>tronpaperwallet.org is based on Tron Scan: <a href="https://github.com/Tronscan" target="blank">GitHub</a>.<br><b>Donations:</b> TJ7VigG54zQCQMvk4FUJWnjF62Zo59Lj1x<br><br></div></center></div><div id="remove_cache"></div></body><script src="js/jquery-1.9.1.min.js" type="text/javascript"></script></html>