<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TRX - Generate your unique tron wallet</title>
  <meta name="description"
    content="Offline paper wallet generator for (TRX) Tron cryptocurrency. Print your own offline tamper resistant paper wallets to store TRX in 'cold storage'. Uses secure tronpaperwallet.org open-source JavaScript key generator.">
  <meta name="keywords" content="trx,paperwallet,paper,wallet,cryptocurrency,tron.network,tron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
</head>

<body>
  <div id="root"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 bg-band-grey">
        <div class="page-header text-center logo hidden-print" style="margin-bottom: 0px;"><img src="images/logo.png" title="Ont Paper Wallet" alt="ONT Paper Wallet"></div>
      </div>
      <div class="col-md-12 bg-band-grey title-container">
        <div class="page-header text-center">
          <h1 class="site-title">Tron Paper Wallet</h1>
          <h5 class="site-slogan hidden-print">Generate Your Own Unique <a href="https://tron.network" target="blank">TRX</a> Address</h5>
          <div id="new_wallet" style="display:none;"><br>
            <a href="https://tron.network" class="btn btn-danger btn-sm hidden-print" style="margin-right: 5px;">
              <span aria-hidden="true" class="glyphicon glyphicon-home"></span>
              Official website
            </a>
              <a href="wallet.html"
              class="btn btn-default btn-sm hidden-print" style="margin-right: 5px;">
              <span aria-hidden="true" class="glyphicon glyphicon-repeat"></span>
              Generate a new wallet
            </a>
            <a href="https://github.com/Aaprav/tron-paper-wallet"
              class="btn btn-danger btn-sm hidden-print">
              <span aria-hidden="true" class="glyphicon glyphicon-eye-open"></span>
              View on Github
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="loader">
      <div class="col-md-12">
        <div class="address-block address-block-public">
          <h5 style="text-align: center;">Generating a new paper wallet...</h5>
          <center><img src="images/ajax-loader.gif" width="200" height="200" alt="geneating a new wallet..." /></center>
          <div class="cssload-loader"></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div id="main_screen" style="display:none;">
      <input id="submit" type="button" style="display:none;">

      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <center>
            <div class="panel panel-danger">
              <div class="panel-heading" style="padding: 1px;">
                <h5>Public Address (SHARE)</h5>
              </div>
              <div class="panel-body">
                <div id="contents" class="hash address"></div>
              </div>
              <div class="panel-footer">
                <qrcode id="qrcodeAddress" size="100" class="primary"></qrcode>
              </div>
            </div>
            <div class="panel panel-danger">
              <div class="panel-heading" style="padding: 1px;">
                <h5>Private Key <b>(KEEP SAFE)</b></h5>
              </div>
              <div class="panel-body">
                <div id="prikey_pwd" class="hash passphrase"></div>
              </div>
              <div class="panel-footer">
                <qrcode id="qrcodeSecret" size="100" class="primary"></qrcode>
              </div>
            </div>
          </center>
        </div>
        <div class="col-md-3"></div>
      </div>
      <center><button type="button" onclick="window.print();return false;" class="btn btn-print hidden-print"><span aria-hidden="true" class="glyphicon glyphicon-print"></span> Print </button></center><br>
    </div>
    <center>
      <div class="hidden-print"><br>tronpaperwallet.org is based on Tron Scan: <a href="https://github.com/Tronscan" target="blank">GitHub</a>.<br><b>Donations:</b> TJ7VigG54zQCQMvk4FUJWnjF62Zo59Lj1x<br><br></div>
    </center>
  </div>
  <div id="remove_cache"></div>
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

<script src="js/elliptic.min.js" type="text/javascript"></script>
<script src="js/sha.js" type="text/javascript"></script>
<script src="js/core.js" type="text/javascript"></script>
<script src="js/x64-core.js" type="text/javascript"></script>
<script src="js/sha3.js" type="text/javascript"></script>
<script src="js/sha256.js" type="text/javascript"></script>
<script src="js/sha_dev.js" type="text/javascript"></script>
<script src="js/code.js" type="text/javascript"></script>
<script src="js/base58.js" type="text/javascript"></script>
<script src="js/crypto.js" type="text/javascript"></script>
<script src="js/login.js"></script>
</script>
<script src="js/qrcode.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#submit').trigger('click');
    $('#loader').hide();
    $('#main_screen').show();
    $('#new_wallet').show();
  });
</script>

</html>
